# spring-boot-webapp

./: pom.xml
src/main/java/com/example/: SpringBootWebAppApplication.java
src/main/java/com/example/model/: Employee.java  Person.java
src/main/java/com/example/repo/: EmployeeRepository.java
src/main/resources/schemas/: employee.xsd
